{
  "name": "asuka_forum2",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tskon/Asuka_forum2.git"
  },
  "author": "tskon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tskon/Asuka_forum2/issues"
  },
  "homepage": "https://github.com/Tskon/Asuka_forum2#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "css-modules": "^0.3.0",
    "next": "^8.0.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
