{
  "name": "asuka_forum2",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tskon/Asuka_forum2.git"
  },
  "author": "tskon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tskon/Asuka_forum2/issues"
  },
  "homepage": "https://github.com/Tskon/Asuka_forum2#readme"
}
